# ClosedXML.Report.XLCustom

./: .gitignore  README.md
.github/workflows/: dotnet.yml
src/: ClosedXML.Report.XLCustom.sln  Directory.Build.props
src/ClosedXML.Report.XLCustom/: ClosedXML.Report.XLCustom.csproj  FunctionRegistry.cs  GlobalUsings.cs  GlobalVariableRegistry.cs  Handlers.cs  Log.cs  XLCellValueConverter.cs  XLCustomRegistry.cs  XLCustomTemplate.Functions.cs  XLCustomTemplate.GlobalVariables.cs  XLCustomTemplate.Implements.cs  XLCustomTemplate.cs  XLCustomTemplateErrors.cs  XLCustomTemplateOptions.cs  XLExpressionProcessor.cs  XLExtensions.cs
src/ClosedXML.Report.XLCustom.TestConsoleApp/: ClosedXML.Report.XLCustom.TestConsoleApp.csproj  Program.cs
src/ClosedXML.Report.XLCustom.Tests/: BasicTests.cs  ClosedXML.Report.XLCustom.Tests.csproj  CollectionTests.cs  FormatTests.cs  FunctionTests.cs  GlobalVariableTests.cs  TestBase.cs  xunit.runner.json
src/ClosedXML.Report.XLCustom/Functions/: ImageFunction.cs  ImageHelper.cs
src/ClosedXML.Report.XLCustom/Tags/: CustomFunctionTag.cs  FormatTag.cs
